{
  "name": "@aftership/bunyan-redis",
  "version": "1.0.1",
  "description": "Bunyan redis transport",
  "main": "index.js",
  "dependencies": {
    "json-stringify-safe": "^5.0.0",
    "vasync": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AfterShip/bunyan-redis.git"
  },
  "keywords": [
    "redis",
    "bunyan",
    "log"
  ],
  "author": "Feiko Lai <feiko@aftership.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AfterShip/bunyan-redis/issues"
  },
  "homepage": "https://github.com/AfterShip/bunyan-redis"
}
